<html>
<style>
body{

margin:0%;
}
audio{
position:fixed;
bottom:0%;;

background-color:black;
width:100%;
}
audio::-webkit-media-controls-panel{
 background-color:black;
 border:2px solid black;
}

audio::-webkit-media-controls-mute-button{
background-color:red;
}

audio::-webkit-media-controls-play-button{
background-color:red;
  
}

audio::-webkit-media-controls-timeline-container{
  
}

audio::-webkit-media-controls-current-time-display{
  
}

audio::-webkit-media-controls-time-remaining-display{
  
}

audio::-webkit-media-controls-timeline{
  
}

audio::-webkit-media-controls-volume-slider-container{
  
}

audio::-webkit-media-controls-volume-slider{
  
}

audio::-webkit-media-controls-seek-back-button{
  
}

audio::-webkit-media-controls-seek-forward-button{
  
}

audio::-webkit-media-controls-fullscreen-button{
  
}

audio::-webkit-media-controls-rewind-button{
  
}

audio::-webkit-media-controls-return-to-realtime-button{
  
}

audio::-webkit-media-controls-toggle-closed-captions-button{
  
}
</style>

<script>
function xyz(){
	var song=new Audio("2002 - Anne Marie.mp3");
	var audio=document.getElementById('id');
	audio.src="2002 - Anne Marie.mp3";
	//song.play();
}
</script>
<body>
<audio class='radio-audio' id='id' controls>
<source src="http://other.web.nf01.sycdn.kuwo.cn/resource/n1/29/27/1499465021.mp3" type="audio/mpeg">
</audio>
<pre>
dasd
asideasd
sad
asd
asdd
sadas
dsa
dsadsa
dasdsad
saddas
addresss
dasdd
asda
dasd
asideasd
sad
asd
asdd
sadas
dsa
dsadsa
dasdsad
saddas
addresss
dasdd
asda
dasd
asideasd
sad
asd
asdd
sadas
dsa
dsadsa
dasdsad
saddas
addresss
dasdd
asda
dasd
asideasd
sad
asd
asdd
sadas
dsa
dsadsa
dasdsad
saddas
addresss
dasdd
asda
dasd
asideasd
sad
asd
asdd
sadas
dsa
dsadsa
dasdsad
saddas
addresss
dasdd
asda
dasd
asideasd
sad
asd
asdd
sadas
dsa
dsadsa
dasdsad
saddas
addresss
dasdd
asda</pre>
<!--<button onclick='xyz()'>play</button>-->
</body>
</html>